[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pal/work/textProcessor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMultipartFormDataBodyParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pal/work/textProcessor/target/scala-2.13/classes.bak[0m
